example_id              | status | run_time        |
----------------------- | ------ | --------------- |
./spec/my_spec.rb[1:1]  | passed | 0.01157 seconds |
./spec/my_spec.rb[1:2]  | passed | 0.0594 seconds  |
./spec/my_spec.rb[1:3]  | passed | 0.02922 seconds |
./spec/my_spec.rb[1:4]  | passed | 0.02751 seconds |
./spec/my_spec.rb[1:5]  | passed | 0.01787 seconds |
./spec/my_spec.rb[1:6]  | passed | 0.01294 seconds |
./spec/my_spec.rb[1:7]  | passed | 0.04008 seconds |
./spec/my_spec.rb[1:8]  | passed | 0.1289 seconds  |
./spec/my_spec.rb[1:9]  | passed | 0.03812 seconds |
./spec/my_spec.rb[1:10] | passed | 0.01558 seconds |
./spec/my_spec.rb[1:11] | passed | 0.01411 seconds |
./spec/my_spec.rb[1:12] | passed | 0.05391 seconds |
./spec/my_spec.rb[1:13] | passed | 0.02016 seconds |
./spec/my_spec.rb[1:14] | passed | 0.02055 seconds |
./spec/my_spec.rb[1:15] | passed | 0.02944 seconds |
./spec/my_spec.rb[1:16] | passed | 0.01928 seconds |
./spec/my_spec.rb[1:17] | passed | 0.07815 seconds |
