example_id              | status | run_time        |
----------------------- | ------ | --------------- |
./spec/new_spec.rb[1:1] | passed | 0.003 seconds   |
./spec/new_spec.rb[1:2] | passed | 0.15901 seconds |
./spec/new_spec.rb[1:3] | passed | 0.043 seconds   |
./spec/new_spec.rb[1:4] | passed | 0.012 seconds   |
./spec/new_spec.rb[1:5] | passed | 0.012 seconds   |
./spec/new_spec.rb[1:6] | passed | 0.02 seconds    |
./spec/new_spec.rb[1:7] | passed | 0.023 seconds   |
./spec/new_spec.rb[1:8] | passed | 0.013 seconds   |
./spec/new_spec.rb[1:9] | passed | 0.008 seconds   |
