example_id                | status | run_time        |
------------------------- | ------ | --------------- |
./spec/check_spec.rb[1:1] | passed | 0.025 seconds   |
./spec/my_spec.rb[1:1]    | passed | 0.013 seconds   |
./spec/my_spec.rb[1:2]    | passed | 0.009 seconds   |
./spec/my_spec.rb[1:3]    | passed | 0.11801 seconds |
./spec/my_spec.rb[1:4]    | passed | 0.027 seconds   |
./spec/my_spec.rb[1:5]    | passed | 0.026 seconds   |
./spec/my_spec.rb[1:6]    | passed | 0.017 seconds   |
./spec/my_spec.rb[1:7]    | passed | 0.018 seconds   |
./spec/my_spec.rb[1:8]    | passed | 0.019 seconds   |
./spec/my_spec.rb[1:9]    | passed | 0.014 seconds   |
./spec/my_spec.rb[1:10]   | passed | 0.043 seconds   |
./spec/my_spec.rb[1:11]   | passed | 0.015 seconds   |
./spec/my_spec.rb[1:12]   | passed | 0.04 seconds    |
./spec/my_spec.rb[1:13]   | passed | 0.071 seconds   |
./spec/my_spec.rb[1:14]   | passed | 0.017 seconds   |
./spec/my_spec.rb[1:15]   | passed | 0.021 seconds   |
./spec/my_spec.rb[1:16]   | passed | 0.12001 seconds |
./spec/my_spec.rb[1:17]   | passed | 0.029 seconds   |
./spec/my_spec.rb[1:18]   | passed | 0.014 seconds   |
./spec/new_spec.rb[1:1]   | passed | 0.013 seconds   |
./spec/new_spec.rb[1:2]   | passed | 0.052 seconds   |
./spec/new_spec.rb[1:3]   | passed | 0.026 seconds   |
./spec/new_spec.rb[1:4]   | passed | 0.027 seconds   |
./spec/new_spec.rb[1:5]   | passed | 0.017 seconds   |
./spec/new_spec.rb[1:6]   | passed | 0.014 seconds   |
./spec/new_spec.rb[1:7]   | passed | 0.034 seconds   |
./spec/new_spec.rb[1:8]   | passed | 0.014 seconds   |
./spec/new_spec.rb[1:9]   | passed | 0.032 seconds   |
./spec/new_spec.rb[1:10]  | passed | 0.013 seconds   |
./spec/new_spec.rb[1:11]  | passed | 0.011 seconds   |
./spec/new_spec.rb[1:12]  | passed | 0.024 seconds   |
./spec/new_spec.rb[1:13]  | passed | 0.018 seconds   |
./spec/new_spec.rb[1:14]  | passed | 0.017 seconds   |
./spec/new_spec.rb[1:15]  | passed | 0.032 seconds   |
./spec/new_spec.rb[1:16]  | passed | 0.016 seconds   |
