example_id              | status | run_time        |
----------------------- | ------ | --------------- |
./spec/my_spec.rb[1:1]  | passed | 0.009 seconds   |
./spec/my_spec.rb[1:2]  | passed | 0.012 seconds   |
./spec/my_spec.rb[1:3]  | passed | 0.015 seconds   |
./spec/my_spec.rb[1:4]  | passed | 0.016 seconds   |
./spec/my_spec.rb[1:5]  | passed | 0.009 seconds   |
./spec/my_spec.rb[1:6]  | passed | 0.11201 seconds |
./spec/my_spec.rb[1:7]  | passed | 0.007 seconds   |
./spec/my_spec.rb[1:8]  | passed | 0.02 seconds    |
./spec/my_spec.rb[1:9]  | passed | 0.018 seconds   |
./spec/my_spec.rb[1:10] | passed | 0.012 seconds   |
./spec/my_spec.rb[1:11] | passed | 0.011 seconds   |
./spec/my_spec.rb[1:12] | passed | 0.008 seconds   |
./spec/my_spec.rb[1:13] | passed | 0.023 seconds   |
