example_id              | status | run_time        |
----------------------- | ------ | --------------- |
./spec/my_spec.rb[1:1]  | passed | 0.0979 seconds  |
./spec/my_spec.rb[1:2]  | passed | 0.00876 seconds |
./spec/my_spec.rb[1:3]  | passed | 0.0889 seconds  |
./spec/my_spec.rb[1:4]  | passed | 0.02444 seconds |
./spec/my_spec.rb[1:5]  | passed | 0.0258 seconds  |
./spec/my_spec.rb[1:6]  | passed | 0.01577 seconds |
./spec/my_spec.rb[1:7]  | passed | 0.01198 seconds |
./spec/my_spec.rb[1:8]  | passed | 0.03532 seconds |
./spec/my_spec.rb[1:9]  | passed | 0.01637 seconds |
./spec/my_spec.rb[1:10] | passed | 0.04704 seconds |
./spec/my_spec.rb[1:11] | passed | 0.01565 seconds |
./spec/my_spec.rb[1:12] | passed | 0.01229 seconds |
./spec/my_spec.rb[1:13] | passed | 0.04784 seconds |
./spec/my_spec.rb[1:14] | passed | 0.01591 seconds |
./spec/my_spec.rb[1:15] | passed | 0.01886 seconds |
./spec/my_spec.rb[1:16] | passed | 0.01819 seconds |
./spec/my_spec.rb[1:17] | passed | 0.03284 seconds |
./spec/my_spec.rb[1:18] | passed | 0.01624 seconds |
