example_id              | status | run_time        |
----------------------- | ------ | --------------- |
./spec/my_spec.rb[1:1]  | passed | 0.09821 seconds |
./spec/my_spec.rb[1:2]  | passed | 0.00849 seconds |
./spec/my_spec.rb[1:3]  | passed | 0.08394 seconds |
./spec/my_spec.rb[1:4]  | passed | 0.0242 seconds  |
./spec/my_spec.rb[1:5]  | passed | 0.02851 seconds |
./spec/my_spec.rb[1:6]  | passed | 0.01556 seconds |
./spec/my_spec.rb[1:7]  | passed | 0.01196 seconds |
./spec/my_spec.rb[1:8]  | passed | 0.03584 seconds |
./spec/my_spec.rb[1:9]  | passed | 0.0178 seconds  |
./spec/my_spec.rb[1:10] | passed | 0.04443 seconds |
./spec/my_spec.rb[1:11] | passed | 0.01653 seconds |
./spec/my_spec.rb[1:12] | passed | 0.0129 seconds  |
./spec/my_spec.rb[1:13] | passed | 0.04883 seconds |
./spec/my_spec.rb[1:14] | passed | 0.01641 seconds |
./spec/my_spec.rb[1:15] | passed | 0.01824 seconds |
./spec/my_spec.rb[1:16] | passed | 0.01859 seconds |
./spec/my_spec.rb[1:17] | passed | 0.03372 seconds |
./spec/my_spec.rb[1:18] | passed | 0.01347 seconds |
