example_id               | status | run_time        |
------------------------ | ------ | --------------- |
./spec/my_spec.rb[1:1]   | passed | 0.01332 seconds |
./spec/my_spec.rb[1:2]   | passed | 0.01496 seconds |
./spec/my_spec.rb[1:3]   | passed | 0.109 seconds   |
./spec/my_spec.rb[1:4]   | passed | 0.04988 seconds |
./spec/my_spec.rb[1:5]   | passed | 0.0459 seconds  |
./spec/my_spec.rb[1:6]   | passed | 0.02734 seconds |
./spec/my_spec.rb[1:7]   | passed | 0.0203 seconds  |
./spec/my_spec.rb[1:8]   | failed | 0.10488 seconds |
./spec/my_spec.rb[1:9]   | passed | 0.02554 seconds |
./spec/my_spec.rb[1:10]  | passed | 0.05233 seconds |
./spec/my_spec.rb[1:11]  | passed | 0.02289 seconds |
./spec/my_spec.rb[1:12]  | passed | 0.01819 seconds |
./spec/my_spec.rb[1:13]  | passed | 0.06509 seconds |
./spec/my_spec.rb[1:14]  | passed | 0.03047 seconds |
./spec/my_spec.rb[1:15]  | passed | 0.0288 seconds  |
./spec/my_spec.rb[1:16]  | passed | 0.02985 seconds |
./spec/my_spec.rb[1:17]  | passed | 0.03992 seconds |
./spec/my_spec.rb[1:18]  | passed | 0.04149 seconds |
./spec/new_spec.rb[1:1]  | passed | 0.01073 seconds |
./spec/new_spec.rb[1:2]  | passed | 0.07124 seconds |
./spec/new_spec.rb[1:3]  | passed | 0.03801 seconds |
./spec/new_spec.rb[1:4]  | passed | 0.03288 seconds |
./spec/new_spec.rb[1:5]  | passed | 0.02666 seconds |
./spec/new_spec.rb[1:6]  | passed | 0.01729 seconds |
./spec/new_spec.rb[1:7]  | passed | 0.03369 seconds |
./spec/new_spec.rb[1:8]  | passed | 0.01749 seconds |
./spec/new_spec.rb[1:9]  | passed | 0.18005 seconds |
./spec/new_spec.rb[1:10] | passed | 0.02207 seconds |
./spec/new_spec.rb[1:11] | passed | 0.02067 seconds |
./spec/new_spec.rb[1:12] | passed | 0.03712 seconds |
./spec/new_spec.rb[1:13] | passed | 0.02237 seconds |
./spec/new_spec.rb[1:14] | passed | 0.02061 seconds |
./spec/new_spec.rb[1:15] | passed | 0.0455 seconds  |
./spec/new_spec.rb[1:16] | passed | 0.02049 seconds |
